spring.datasource.url=jdbc:postgresql://localhost:5432/ambitus
spring.datasource.username=postgres3
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
ambitus.api.secret=${AMBITUS_KEY_202305:123456}

